ApiGateway/src/main/proto/connectionsModel.proto

syntax = "proto3";

option java_multiple_files = true;
package proto;


message CreateConnectionRequestProto {
  string initiatorId = 1;
  string receiverId = 2;
}

message RespondConnectionRequestProto {
  string initiatorId = 1;
  string receiverId = 2;
  bool approve = 3;
}

message ConnectionResponseProto {
  string status = 1;
}

message ConnectionStatusProto {
  string initiatorId = 1;
  string receiverId = 2;
}

message ConnectionStatusResponseProto {
  string connectionStatus = 1;
  string status = 2;
}

message CreateBlockRequestProto {
  string initiatorId = 1;
  string receiverId = 2;
}

message BlockResponseProto {
  string status = 1;
}
